program
  // === SHOWCASE DE OPERAÇÕES ARITMÉTICAS AVANÇADAS ===
  
  var int a;
  var int b;
  var int result1;
  var int result2;
  var int result3;
  var float pi;
  var float radius;
  var float area;
  
  // Operações básicas
  a = 10;
  b = 3;
  
  result1 = a + b * 2;        // 10 + (3 * 2) = 16
  result2 = (a + b) * 2;      // (10 + 3) * 2 = 26  
  result3 = a * b + a / b - a % b;  // 30 + 3 - 1 = 32
  
  print("Resultado 1:");
  print(result1);
  print("Resultado 2:");
  print(result2);
  print("Resultado 3:");
  print(result3);
  
  // Operações com decimais
  pi = 3;
  radius = 5;
  area = pi * radius * radius;  // Área do círculo
  
  print("Área do círculo:");
  print(area);
  
  // Expressões complexas aninhadas
  var int complex;
  complex = ((a + b) * (a - b)) / ((a * 2) + (b * 3));
  print("Expressão complexa:");
  print(complex);
  
  // Teste de precedência de operadores
  var int precedence_test;
  precedence_test = 2 + 3 * 4 - 5 / 2 + 1;  // 2 + 12 - 2 + 1 = 13
  print("Teste precedência:");
  print(precedence_test);
  
end;