program
  // === SHOWCASE COMPLETO DE TIPOS DE DADOS E EXPRESSÕES ===
  
  // Declaração de todos os tipos suportados
  var int integer_var;
  var float float_var;
  var string string_var;
  
  // Múltiplas variáveis do mesmo tipo
  var int x;
  var int y;
  var int z;
  
  var float pi;
  var float euler;
  var float golden_ratio;
  
  var string first_name;
  var string last_name;
  var string full_name;
  var string message;
  
  // Inicialização de inteiros
  integer_var = 42;
  x = 10;
  y = 20;
  z = 30;
  
  print("=== INTEIROS ===");
  print(integer_var);
  print(x);
  print(y);
  print(z);
  
  // Inicialização de floats
  pi = 3;
  euler = 2;
  golden_ratio = 1;
  float_var = 99;
  
  print("=== FLOATS ===");
  print(pi);
  print(euler);
  print(golden_ratio);
  print(float_var);
  
  // Inicialização de strings
  first_name = "Gabriel";
  last_name = "Silva";
  string_var = "Hello World";
  message = "Compilador SACompiler";
  
  print("=== STRINGS ===");
  print(first_name);
  print(last_name);
  print(string_var);
  print(message);
  
  // Expressões complexas com múltiplos tipos
  var int result_int;
  var float result_float;
  
  // Operações matemáticas complexas
  result_int = (x + y) * z / (x - y + 5);
  result_float = pi * euler + golden_ratio;
  
  print("=== RESULTADOS COMPLEXOS ===");
  print(result_int);
  print(result_float);
  
  // Concatenação de strings (operador +)
  full_name = first_name + last_name;
  print("Nome completo:");
  print(full_name);
  
  // Expressões com parenteses aninhados
  var int nested_calc;
  nested_calc = ((x * y) + (z * 2)) / ((x + y) - (z - 10));
  print("Cálculo aninhado:");
  print(nested_calc);
  
  // Misturando tipos em comparações
  if (integer_var > float_var) {
    print("Integer maior que float");
  }
  
  if (x == pi) {
    print("X igual a PI");
  }
  
  // Teste com zeros e números especiais
  var int zero_int;
  var float zero_float;
  var string empty_string;
  
  zero_int = 0;
  zero_float = 0;
  empty_string = "";
  
  print("=== VALORES ESPECIAIS ===");
  print(zero_int);
  print(zero_float);
  print(empty_string);
  
  // Expressões matemáticas avançadas
  var int fibonacci_like;
  var int a;
  var int b;
  var int c;
  
  a = 1;
  b = 1;
  c = a + b;
  fibonacci_like = a + b + c + (a * b) + (b * c);
  
  print("Sequência tipo Fibonacci:");
  print(fibonacci_like);
  
end;