program
  print("Hello World!");

  if (1 == 1) {
    print("Yes");
  }

  var int num1;
  var int num2;
  var int num3;

  var string message;
  var string output;
  var int points;

  message = "Hello World!";
  points = 5;

  print("Start!");
  print(1 + 2 - 3 * 4 / 5 % 6);
  print(123);
  print(message);
  print(points);

  num1 = 1;
  num2 = 2;

  num3 = num1 + num2 * points;
  output = "Result: " + num3;
  print(num3);

  if (message == "Hello World!") { print("Hello"); }
  if (num1 == 1) { print("num1 is 1"); }
  if (points == 1) { print("points is 1"); }
  if (num1 > 0) { print("num1 is greater than 0"); }
  if (num1 < 0) { print("num1 is less than 0"); }
  if (num1 >= 0) { print("num1 is greater or equal to 0"); }
  if (num1 <= 0) { print("num1 is less or equal to 0"); }
  if (num1 != 0) { print("num1 is different from 0"); }
end;
