{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 423896390,
      "isDeleted": false,
      "id": "rqcuPCWWbce8si_zz5qWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2857142857143,
      "y": 40.85714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 156,
      "seed": 1862490266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llUplRdLEPIRJkxbluAng"
        },
        {
          "id": "SYON0BgvrDGooDisc2ZQz",
          "type": "arrow"
        },
        {
          "id": "TfT17jh6ZXNgKje2gz8MU",
          "type": "arrow"
        }
      ],
      "updated": 1706194472349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1907709574,
      "isDeleted": false,
      "id": "llUplRdLEPIRJkxbluAng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.527379172189,
      "y": 106.35714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.51667022705078,
      "height": 25,
      "seed": 1637506886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194466598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqcuPCWWbce8si_zz5qWk",
      "originalText": "Program",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 229261702,
      "isDeleted": false,
      "id": "HVXBrGDrXLqYq8KMcoZqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.285714285714,
      "y": 300.71428571428544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 156,
      "seed": 556776602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77ZoiDooSbY8YfqL2zNSn"
        },
        {
          "id": "TfT17jh6ZXNgKje2gz8MU",
          "type": "arrow"
        }
      ],
      "updated": 1706194503730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1932796102,
      "isDeleted": false,
      "id": "77ZoiDooSbY8YfqL2zNSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.877381461007,
      "y": 366.21428571428544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.81666564941406,
      "height": 25,
      "seed": 1744902490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194503730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVXBrGDrXLqYq8KMcoZqV",
      "originalText": "end;",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 858826950,
      "isDeleted": false,
      "id": "SYON0BgvrDGooDisc2ZQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7619047619049,
      "y": 122.86677280535685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.142857142857,
      "height": 0.17866713445909,
      "seed": 1302919258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fdBwve9lhqsMt4gWq1_5P"
        }
      ],
      "updated": 1706194499869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqcuPCWWbce8si_zz5qWk",
        "focus": 0.04986499459033357,
        "gap": 16.47619047619048
      },
      "endBinding": {
        "elementId": "ACF7Q1eLPyYLRg-Q8ivdQ",
        "focus": -0.02941996595868304,
        "gap": 17.142857142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.142857142857,
          0.17866713445909
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1604326810,
      "isDeleted": false,
      "id": "fdBwve9lhqsMt4gWq1_5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0106297744542,
      "y": 223.19841269841277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9499969482422,
      "height": 25,
      "seed": 881126214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194287424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statements[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYON0BgvrDGooDisc2ZQz",
      "originalText": "Statements[]",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 2042123014,
      "isDeleted": false,
      "id": "ACF7Q1eLPyYLRg-Q8ivdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0476190476188,
      "y": 37.126984126984155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1428571428572,
      "height": 167.14285714285717,
      "seed": 493322906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SYON0BgvrDGooDisc2ZQz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Lkap02xUyAzMTid6x9v1K"
        },
        {
          "id": "i8fgtpSb_5_6jgli_N9_m",
          "type": "arrow"
        },
        {
          "id": "ehMFHbu5BE6nsWdLxcSrt",
          "type": "arrow"
        }
      ],
      "updated": 1706194499869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 646185542,
      "isDeleted": false,
      "id": "Lkap02xUyAzMTid6x9v1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5690445672897,
      "y": 108.19841269841277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.10000610351562,
      "height": 25,
      "seed": 438841350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194499869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PrintStatement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACF7Q1eLPyYLRg-Q8ivdQ",
      "originalText": "PrintStatement",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 809744198,
      "isDeleted": false,
      "id": "i8fgtpSb_5_6jgli_N9_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.333333333333,
      "y": 115.86338039109665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.85714285714357,
      "height": 1.519580516449622,
      "seed": 2019621466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706194514702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACF7Q1eLPyYLRg-Q8ivdQ",
        "gap": 7.14285714285694,
        "focus": -0.11111111111111166
      },
      "endBinding": {
        "elementId": "HhcmsC40XQXwJlzwrtpr7",
        "gap": 11.428571428571388,
        "focus": -0.01923076923076869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.85714285714357,
          1.519580516449622
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1628483782,
      "isDeleted": false,
      "id": "HhcmsC40XQXwJlzwrtpr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.619047619048,
      "y": 35.698412698412824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8571428571428,
      "height": 168.57142857142856,
      "seed": 2017668998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i8fgtpSb_5_6jgli_N9_m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2gJtxENEmqWiQvQo8XS2g"
        },
        {
          "id": "1NimheY4hvVhjMLngvsu1",
          "type": "arrow"
        }
      ],
      "updated": 1706194514702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 208368902,
      "isDeleted": false,
      "id": "2gJtxENEmqWiQvQo8XS2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9059526352657,
      "y": 107.4841269841271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.28333282470703,
      "height": 25,
      "seed": 1842688902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194514703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhcmsC40XQXwJlzwrtpr7",
      "originalText": "Term",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 238348934,
      "isDeleted": false,
      "id": "qMJ_WaCGuKHgXNkotpDBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1904761904752,
      "y": 35.69841269841274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.14285714285683,
      "height": 171.42857142857144,
      "seed": 1287945946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lGWyYzk6smanPenb8oMWB"
        },
        {
          "id": "1NimheY4hvVhjMLngvsu1",
          "type": "arrow"
        }
      ],
      "updated": 1706194519598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1048684998,
      "isDeleted": false,
      "id": "lGWyYzk6smanPenb8oMWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8619051433734,
      "y": 108.91269841269846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79999923706055,
      "height": 25,
      "seed": 1078170522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194519598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMJ_WaCGuKHgXNkotpDBo",
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 1928566470,
      "isDeleted": false,
      "id": "1NimheY4hvVhjMLngvsu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.619047619048,
      "y": 128.20383284116332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.857142857141525,
      "height": 6.3352182986782,
      "seed": 1727068486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706194519616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhcmsC40XQXwJlzwrtpr7",
        "gap": 7.142857142857338,
        "focus": 0.18506713161168942
      },
      "endBinding": {
        "elementId": "qMJ_WaCGuKHgXNkotpDBo",
        "gap": 5.714285714285666,
        "focus": 0.09075019532753642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.857142857141525,
          -6.3352182986782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1145775942,
      "isDeleted": false,
      "id": "TfT17jh6ZXNgKje2gz8MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5401961153341,
      "y": 214.26984126984132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8325562566690223,
      "height": 71.42857142857133,
      "seed": 394978182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706194503730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqcuPCWWbce8si_zz5qWk",
        "focus": 0.04218194905355999,
        "gap": 17.412698412698433
      },
      "endBinding": {
        "elementId": "HVXBrGDrXLqYq8KMcoZqV",
        "focus": -0.03561437557820649,
        "gap": 15.015873015872785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8325562566690223,
          71.42857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1123881222,
      "isDeleted": false,
      "id": "ehMFHbu5BE6nsWdLxcSrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3242504893547,
      "y": 207.12698412698418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21774575111635386,
      "height": 101.42857142857142,
      "seed": 1284775302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRlZQAAsxg_SNU1zRUQNx"
        }
      ],
      "updated": 1706194501904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACF7Q1eLPyYLRg-Q8ivdQ",
        "focus": 0.044444444444443176,
        "gap": 2.857142857142833
      },
      "endBinding": {
        "elementId": "UISlaXE6HHcC7sO3TXLcu",
        "focus": -0.022556390977440874,
        "gap": 18.571428571428584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21774575111635386,
          101.42857142857142
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1618003206,
      "isDeleted": false,
      "id": "fRlZQAAsxg_SNU1zRUQNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5047622862317,
      "y": 262.484126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79999923706055,
      "height": 25,
      "seed": 2093113050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194486258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehMFHbu5BE6nsWdLxcSrt",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 254792518,
      "isDeleted": false,
      "id": "UISlaXE6HHcC7sO3TXLcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0476190476188,
      "y": 327.12698412698415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 154.28571428571428,
      "seed": 1207183322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ehMFHbu5BE6nsWdLxcSrt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u65uTKKrtEeNKtymjOHik"
        }
      ],
      "updated": 1706194501904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1503754886,
      "isDeleted": false,
      "id": "u65uTKKrtEeNKtymjOHik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4809514908561,
      "y": 391.7698412698413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 1351781766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706194501904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UISlaXE6HHcC7sO3TXLcu",
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}